# VidlyProject

./: .gitignore  VidlyModel.sln
VidlyModel/: Program.cs  Startup.cs  VidlyModel.csproj  appsettings.json
VidlyModel/Configuration/: CustomerConfiguration.cs  MovieConfiguration.cs
VidlyModel/Context/: VidlyDbContext.cs
VidlyModel/Controllers/: CustomersController.cs  HomeController.cs  MovieController.cs
VidlyModel/Controllers/API/: CustomersController.cs  MovieController.cs  test.cs
VidlyModel/Dto/: CustomerDto.cs  GenreDto.cs  MembershipTypeDto.cs  MovieDto.cs
VidlyModel/Mapping/: MappingProfile.cs
VidlyModel/Migrations/: 20220427123703_MyFirstMigration.Designer.cs  20220427123703_MyFirstMigration.cs  20220427123828_MyFirstMigrationMembershipType.Designer.cs  20220427123828_MyFirstMigrationMembershipType.cs  20220427124338_ChangeCustomerModel.Designer.cs  20220427124338_ChangeCustomerModel.cs  20220427124544_RelationshipCustomerAndMemship.Designer.cs  20220427124544_RelationshipCustomerAndMemship.cs  20220428071453_MovieInitialModel.Designer.cs  20220428071453_MovieInitialModel.cs  20220428071613_GenreInitialModel.Designer.cs  20220428071613_GenreInitialModel.cs  20220428071953_EditMovieModel.Designer.cs  20220428071953_EditMovieModel.cs  20220428073831_PopulateGenre.Designer.cs  20220428073831_PopulateGenre.cs  20220504103956_Login.Designer.cs  20220504103956_Login.cs  20220505072616_SeedUsers.Designer.cs  20220505072616_SeedUsers.cs  20220505110504_AddDrivingLicense.Designer.cs  20220505110504_AddDrivingLicense.cs  20220505113324_EditDrivingLicense.Designer.cs  20220505113324_EditDrivingLicense.cs  VidlyDbContextModelSnapshot.cs
VidlyModel/Models/: Customer.cs  ErrorViewModel.cs  Genre.cs  MembershipType.cs  Min18YearsIfAMember.cs  Movie.cs
VidlyModel/Properties/: launchSettings.json
VidlyModel/ViewModels/: CustomerFormViewModel.cs  CustomerFromViewModel.cs  MovieFormViewModel.cs  RandomMovieViewModel.cs
VidlyModel/Views/: _ViewImports.cshtml
(+20 files in other folders)
